@import "variables.less";
@import "../../plugins/GintonicCMS/webroot/less/gintonic/default.less";


/* Affix left nav */

.affix-top,.affix{
    position: static;
}

@media (min-width: 979px) {
  #sidebar.affix-top {
    position: static;
  	margin-top:30px;
  	width:228px;
  }
  
  #sidebar.affix {
    position: fixed;
    top:70px;
    width:228px;
  }
}

#sidebar li.active {
  border:0 #eee solid;
  border-right-width:5px;
}

/* Gintonic theme */

.jumbotron{
    background-color: @brand-primary;
    color: #fff;
    box-shadow: 0 5px 10px #ddd;
    .btn-primary{
        .btn-default;
        color: @brand-primary;
        &:hover{
            color: @brand-primary;
        }
    }
}

.topic{
    margin-top:30px;
}

#title-logo{
    max-width: 250px;
    margin: 0 auto 15px auto;
}
